<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="1.实体类的编写规则2.实体类的crud操作3.Hibernate事务操作(事务规范代码框架)4.Hibernate绑定session5.Hibernate主键生成策略(hibernate配置映射文件中)6.Hibernate的api使用(Query对象,Criteria对象,SQLQuery对象)7.Hibernate一级缓存(概念及验证方式)">
  

  
  
  
  
  
  
  <title>hibernate学习记录-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.实体类的编写规则2.实体类的crud操作3.Hibernate事务操作(事务规范代码框架)4.Hibernate绑定session5.Hibernate主键生成策略(hibernate配置映射文件中)6.Hibernate的api使用(Query对象,Criteria对象,SQLQuery对象)7.Hibernate一级缓存(概念及验证方式)">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate学习记录-2">
<meta property="og:url" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.实体类的编写规则2.实体类的crud操作3.Hibernate事务操作(事务规范代码框架)4.Hibernate绑定session5.Hibernate主键生成策略(hibernate配置映射文件中)6.Hibernate的api使用(Query对象,Criteria对象,SQLQuery对象)7.Hibernate一级缓存(概念及验证方式)">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/瞬时态.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/持久态.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/托管态.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/事务规范代码.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/在核心配置文件中配置.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/调用sessionFactory里的方法.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/测试.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/query.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/criteria.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/sqlquery2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/sqlquery.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/断点1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/断点2.PNG">
<meta property="og:updated_time" content="2019-04-07T05:29:01.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate学习记录-2">
<meta name="twitter:description" content="1.实体类的编写规则2.实体类的crud操作3.Hibernate事务操作(事务规范代码框架)4.Hibernate绑定session5.Hibernate主键生成策略(hibernate配置映射文件中)6.Hibernate的api使用(Query对象,Criteria对象,SQLQuery对象)7.Hibernate一级缓存(概念及验证方式)">
<meta name="twitter:image" content="http://yoursite.com/2019/03/31/hibernate学习记录-2/瞬时态.PNG">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-hibernate学习记录-2" class="post-hibernate学习记录-2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      hibernate学习记录-2
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/03/31/hibernate学习记录-2/" data-id="cjum25hwb0004l0tu6a0prhyn" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>1.实体类的编写规则<br>2.实体类的crud操作<br>3.Hibernate事务操作(事务规范代码框架)<br>4.Hibernate绑定session<br>5.Hibernate主键生成策略(hibernate配置映射文件中)<br>6.Hibernate的api使用(Query对象,Criteria对象,SQLQuery对象)<br>7.Hibernate一级缓存(概念及验证方式)<br><a id="more"></a></p>
<h1 id="实体类的编写规则-对应hibernate-1中的2-创建实体类"><a href="#实体类的编写规则-对应hibernate-1中的2-创建实体类" class="headerlink" title="实体类的编写规则(对应hibernate_1中的2.创建实体类)"></a>实体类的编写规则(对应hibernate_1中的2.创建实体类)</h1><p><strong> 1.实体类里的属性私有 </strong><br><strong> 2.私有属性使用公开的set和get方法操作 </strong><br><strong> 3.实体类里要有属性作为唯一值（一般使用id） </strong><br><strong> 4.实体类属性不建议使用基本数据类型，而使用基本数据类型对应的包装类 </strong><br>(1)八个基本数据类型对应的包装类<br>int-Integer<br>char-Character<br>其他的都是首字母大写（如double-Double）<br>(2)学生分数的表示：int score =0 仅能表示得0分<br>                               Integer=0，得0分；Integer=null，缺考</p>
<h1 id="实体类的操作（对实体类crud操作）"><a href="#实体类的操作（对实体类crud操作）" class="headerlink" title="实体类的操作（对实体类crud操作）"></a>实体类的操作（对实体类crud操作）</h1><p><strong> 添加 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user u=new user();</span><br><span class="line">u.setName(&quot;小张&quot;);</span><br><span class="line">u.setPwd(&quot;12345&quot;);</span><br><span class="line">u.setAddress(&quot;意大利&quot;);</span><br><span class="line">session.save(u);</span><br></pre></td></tr></table></figure></p>
<p><strong> 根据id查询 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User u=session.get(User.class，1);//第一个参数：实体类的class    第二个参数：id值</span><br><span class="line">                                                   //实体类中加上toString方法</span><br></pre></td></tr></table></figure></p>
<p><strong> 修改 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User u=session.get(User.class,1);</span><br><span class="line">u.setName(&quot;自行车&quot;);</span><br><span class="line">session.update(u);//执行过程：到u对象里找到id值，设置返回对象的值，调用方法实现</span><br></pre></td></tr></table></figure></p>
<p><strong> 删除 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">User u=session.get(User.class,1);</span><br><span class="line">session.delete(u);</span><br><span class="line">或</span><br><span class="line">User u =new User();</span><br><span class="line">u.setId(3);</span><br><span class="line">session.delete(u);</span><br></pre></td></tr></table></figure></p>
<h6 id="实现类对象的状态-理解"><a href="#实现类对象的状态-理解" class="headerlink" title="实现类对象的状态(理解)"></a>实现类对象的状态(理解)</h6><ul>
<li>(1)瞬时态：对象里没有id值，对象与session没有关联<img src="/2019/03/31/hibernate学习记录-2/瞬时态.PNG"></li>
<li>(2)持久态：对象里有id值，对象与session关联<img src="/2019/03/31/hibernate学习记录-2/持久态.PNG"></li>
<li>(3)托管态：对象有id值，对象与session没有关联<img src="/2019/03/31/hibernate学习记录-2/托管态.PNG">
</li>
</ul>
<p><strong>  以上接saveOrUpdate方法：既能实现添加，也能实现修改 </strong><br>瞬时态+saveOrUpdate：实现添加<br>持久态+saveOrUpdate：实现修改(可以不需要saveOrUpdate就把数据更新到数据库)<br>托管态+saveOrUpdate：实现修改</p>
<h1 id="Hibernate事务操作"><a href="#Hibernate事务操作" class="headerlink" title="Hibernate事务操作"></a>Hibernate事务操作</h1><h6 id="事务的相关概念"><a href="#事务的相关概念" class="headerlink" title="事务的相关概念"></a>事务的相关概念</h6><p><strong> 1.什么是事务？hibernate学习记录_1 </strong><br><strong> 2.事务的特性？hibernate学习记录_1 </strong><br><strong> 3.不考虑隔离性所产生的问题 </strong><br>脏读      不可重复读     虚读<br>解决:设置事务的隔离级别<br>-mysql默认的隔离级别 repeatable_read:对相同字段的读取是一致的</p>
<h6 id="事务代码规范写法（重要）"><a href="#事务代码规范写法（重要）" class="headerlink" title="事务代码规范写法（重要）"></a>事务代码规范写法（重要）</h6><p><strong> 1.代码结构 </strong><br>try{<br>开启事务<br>提交事务<br>}catch(){<br>回滚事务<br>}finally{<br> 关闭操作<br>}<br><img src="/2019/03/31/hibernate学习记录-2/事务规范代码.PNG"></p>
<h1 id="Hibernate绑定session"><a href="#Hibernate绑定session" class="headerlink" title="Hibernate绑定session"></a>Hibernate绑定session</h1><p><strong>  1.session类似于jdbc的connection </strong><br><strong>  2.hibernate框架帮我们实现与本地线程绑定session </strong><br><strong>  3.获取与本地线程session </strong> </p>
<ul>
<li>在hibernate核心配置文件中配置<img src="/2019/03/31/hibernate学习记录-2/在核心配置文件中配置.PNG"></li>
<li>调用sessionFactory里面的方法得到<img src="/2019/03/31/hibernate学习记录-2/调用sessionFactory里的方法.PNG">
测试：<img src="/2019/03/31/hibernate学习记录-2/测试.PNG">
<strong>  4.获取与本地线程绑定session的时候，关闭了session以至于报错:org.hibernate.SessionException: Session was already closed </strong><br>解决：不需要手动关闭session<br>注意：写Session session=sessionFactory.openSession();   要手动关闭</li>
</ul>
<h1 id="Hibernate的api使用"><a href="#Hibernate的api使用" class="headerlink" title="Hibernate的api使用"></a>Hibernate的api使用</h1><h6 id="Query对象"><a href="#Query对象" class="headerlink" title="Query对象"></a>Query对象</h6><p><strong> 1.使用query对象，不需要写sql语句，但要写hql语句 </strong><br>-hql：hibernate query language ：是hibernate提供的查询语言<br>-hql和sql的区别：使用sql来操作表和字段，而使用hql操作实体类和属性<br><strong> 2.查询所有hql语句：from 实体类的名称 </strong><br><strong> 3.怎么使用Query对象？ </strong><br>-创建Query对象<br>-调用Query对象里的方法来操作<br><img src="/2019/03/31/hibernate学习记录-2/query.PNG"></p>
<h6 id="Criteria对象"><a href="#Criteria对象" class="headerlink" title="Criteria对象"></a>Criteria对象</h6><p><strong> 1.查询操作，但是使用这个对象的时候，不需要写语句，直接调用方法实现 </strong><br>怎么使用Criteria对象？<br>-创建Criteria对象<br>-调用Criteria对象里的方法来操作<br><img src="/2019/03/31/hibernate学习记录-2/criteria.PNG"></p>
<h6 id="SQLQuery对象"><a href="#SQLQuery对象" class="headerlink" title="SQLQuery对象"></a>SQLQuery对象</h6><p><strong> 1.使用hibernate的时候，想用底层sql语句，可用SQLQuery对象来实现 </strong><br>怎么使用SQLQuery对象<br>-创建SQLQuery对象<br>-调用SQLQuery对象里的方法来操作</p>
<ul>
<li>First<img src="/2019/03/31/hibernate学习记录-2/sqlquery2.PNG"></li>
<li>Second<img src="/2019/03/31/hibernate学习记录-2/sqlquery.PNG">
</li>
</ul>
<h1 id="hibernate主键生成策略-对应hibernate-1中的3-创建hibernate配置映射文件"><a href="#hibernate主键生成策略-对应hibernate-1中的3-创建hibernate配置映射文件" class="headerlink" title="hibernate主键生成策略(对应hibernate_1中的3.创建hibernate配置映射文件)"></a>hibernate主键生成策略(对应hibernate_1中的3.创建hibernate配置映射文件)</h1><h6 id="1-hibernate要求实体类有一个属性-对应唯一字段-的值唯一，对应表主键，主键可以有不同的生成策略"><a href="#1-hibernate要求实体类有一个属性-对应唯一字段-的值唯一，对应表主键，主键可以有不同的生成策略" class="headerlink" title="1.hibernate要求实体类有一个属性(对应唯一字段)的值唯一，对应表主键，主键可以有不同的生成策略"></a>1.hibernate要求实体类有一个属性(对应唯一字段)的值唯一，对应表主键，主键可以有不同的生成策略</h6><h6 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置表内id增长策略,native:生成表id就会自动增长 --&gt;</span><br><span class="line">   &lt;generator class=&quot;native&quot;&gt;&lt;/generator&gt;</span><br></pre></td></tr></table></figure>
<p><strong> native：自适应不同数据库 </strong><br><strong> uuid：使用uuid的生成策略,实体类id属性必须是字符串类型 </strong><br>        private String id;<br>且hibernate映射文件里<br>     <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;generator class=&quot;uuid&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="Hibernate一级缓存"><a href="#Hibernate一级缓存" class="headerlink" title="Hibernate一级缓存"></a>Hibernate一级缓存</h1><h6 id="什么是缓存？"><a href="#什么是缓存？" class="headerlink" title="什么是缓存？"></a>什么是缓存？</h6><p><strong> 1.数据存到数据库里，数据库本身是文件系统，使用流方式操作文件效率低 </strong><br>  -可以把数据存到内存里面，不需要使用流方式，可以直接读取内存中的数据<br>  -把数据存到内存中，提高读取效率</p>
<h6 id="hibernate缓存"><a href="#hibernate缓存" class="headerlink" title="hibernate缓存"></a>hibernate缓存</h6><p><strong> 1.hibernate框架提供很多优化方式（如hibernate缓存） </strong><br><strong> 2.hibernate缓存特点： </strong> </p>
<ul>
<li>hibernate一级缓存（重要）<br>  (1)hibernate一级缓存默认打开<br>  (2)hibernate一级缓存使用范围就是session的范围:从session创建到session关闭<br>  (3)hibernate一级缓存中，存储数据必须是持久态数据</li>
<li>hibernate二级缓存（了解）<br>  (1)目前已经不使用了，用redis技术代替<br>  (2)不是默认打开的，需要配置<br>  (3)使用范围，是sessionFactory范围<h6 id="验证一级缓存的存在"><a href="#验证一级缓存的存在" class="headerlink" title="验证一级缓存的存在"></a>验证一级缓存的存在</h6>验证方式：<br>1.先根据id=1查询，返回对象  查数据库<br>2.再根据id=1查询，返回对象  不再查数据库，直接查缓存<img src="/2019/03/31/hibernate学习记录-2/断点1.PNG">
<img src="/2019/03/31/hibernate学习记录-2/断点2.PNG"></li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/31/hibernate学习记录-2/">
    <time datetime="2019-03-31T12:16:14.000Z" class="entry-date">
        2019-03-31
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/04/01/hibernate学习记录-3/" rel="prev"><span class="meta-nav">←</span> hibernate学习记录-3</a></span>
    
    
        <span class="nav-next"><a href="/2019/03/30/hibernate学习记录-1/" rel="next">hibernate学习记录_1 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="http://music.163.com/song/media/outer/url?id=31877327.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/18/spring学习记录-2/">spring学习记录-2</a>
          </li>
        
          <li>
            <a href="/2019/04/16/spring学习记录-1/">spring学习记录-1</a>
          </li>
        
          <li>
            <a href="/2019/04/04/struts学习记录-2/">struts学习记录-2</a>
          </li>
        
          <li>
            <a href="/2019/04/04/struts学习记录-1/">struts学习记录-1</a>
          </li>
        
          <li>
            <a href="/2019/04/02/hibernate学习记录-4/">hibernate学习记录-4</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 zhang
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>